schemaVersion: "0.3"
description: "This document will remove instance from Gitlab runners poll"
assumeRole: "{{ AutomationAssumeRole }}"
parameters:
  AutomationAssumeRole:
    type: String
    description: "ARN of the role that allows automation to perform the actions on your behalf"
  ASGName:
    type: String
  InstanceId:
    type: String
  LCHName:
    type: String
mainSteps:
  - action: aws:runCommand
    name: removeRunner
    inputs:
      DocumentName: AWS-RunShellScript
      InstanceIds:
        - "{{ InstanceId }}"
      Parameters:
        commands:
          - >- 
            gitlab-runner unregister
            --url $(gitlab-runner list | awk print '{print $3}' | cut -d = -f 2)
            --token $(gitlab-runner list | awk print '{print $3}' | cut -d = -f 2)
  - action: aws:executeAwsApi
    name: "terminateTheInstance"
    inputs:
      Service: "autoscaling"
      Api: "CompleteLifecycleAction"
      LifecycleActionResult: "CONTINUE"
      AutoScalingGroupName: "{{ ASGName }}"
      InstanceId: "{{ InstanceId }}"
      LifecycleHookName: "{{ LCHName }}"
